#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("CheckersMobile.Resource", IsApplication=true)]

namespace CheckersMobile
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000a
			public const int Bluetooth = 2131099658;
			
			// aapt resource value: 0x7f06000f
			public const int Connect = 2131099663;
			
			// aapt resource value: 0x7f06000e
			public const int CreateGame = 2131099662;
			
			// aapt resource value: 0x7f060001
			public const int FindDevicesButton = 2131099649;
			
			// aapt resource value: 0x7f06000c
			public const int SettingsButton = 2131099660;
			
			// aapt resource value: 0x7f060002
			public const int StopFindDevicesButton = 2131099650;
			
			// aapt resource value: 0x7f060009
			public const int Surrender = 2131099657;
			
			// aapt resource value: 0x7f06000b
			public const int WiFi = 2131099659;
			
			// aapt resource value: 0x7f060012
			public const int back = 2131099666;
			
			// aapt resource value: 0x7f060016
			public const int backButton = 2131099670;
			
			// aapt resource value: 0x7f060004
			public const int backFromBluetoothSettingsButton = 2131099652;
			
			// aapt resource value: 0x7f060010
			public const int backFromRoleSelectionButton = 2131099664;
			
			// aapt resource value: 0x7f060000
			public const int bondedlistView = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int canvas = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int count1 = 2131099655;
			
			// aapt resource value: 0x7f060008
			public const int count2 = 2131099656;
			
			// aapt resource value: 0x7f06000d
			public const int exitButton = 2131099661;
			
			// aapt resource value: 0x7f060003
			public const int foundedlistView = 2131099651;
			
			// aapt resource value: 0x7f060015
			public const int listIp = 2131099669;
			
			// aapt resource value: 0x7f060005
			public const int text = 2131099653;
			
			// aapt resource value: 0x7f060014
			public const int textIP = 2131099668;
			
			// aapt resource value: 0x7f060013
			public const int textIpOrMessage = 2131099667;
			
			// aapt resource value: 0x7f060011
			public const int toggleSound = 2131099665;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int BluetoothSettings = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Game = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Home = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int RoleSelection = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Settings = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int WifiSettings = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int click = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int whereIsMyMind = 2130968577;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int ApplicationName = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
